{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Brownie:\

\f1\b0 \ulnone \
\
- 600g Butter melted\
- 1120g Caster Sugar\
- 8 Eggs\
- 320g Flour\
- 200g Coco powder\
- 12g Salt\
- 100g veg oil\
- Splash vanilla extract\
- 500g Chocolate palettes\
\
\
Mix flour, coco powder and salt. Mix melted butter with sugar, slowly add beaten eggs till fully incorporated. Add a splash of vanilla extract. Mix in chocolate palettes.\
\
Fill into gastro lined with parchment paper and bake at 175\'b0c for 30-40 minutes. Let set fully in the fridge before cutting into portions.\
}