{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buffalo chicken;\
\
5kg Chicken breast\
1lt Buttermilk \
3 tbsp Franks hot sauce \
\
Butterfly chicken breast (about 150g each, fillets taken off)\
\
For the flour;\
\
350g Plain flour\
250g Corn flour\
2tbsp Paprika\
2tbsp Garlic \
1tbsp table salt\
\
Deep fry for at least 5 min }