{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Epic Burger Sauce:\
\
\

\f1\b0 \ulnone - 180g Mayonnaise\
- 120g Ketchup\
- 80g Dijon Mustard\
- 20ml green peppercorn brine\
- 1/2 Caramelized onion\
- 2 Cloves Garlic grated\
- 1Tbsp Worcestershire Sauce\
- 2 Dill Pickles finely diced\
- Salt and pepper to taste}