{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Cauliflower Gratin\
\
\

\f1\b0 \ulnone 12x Cauliflower heads, portioned and blanched\
\
\
\ul Bechamel:\
\
\ulnone \
- 6l Milk\
- 420g Butter\
- 420g flour\
- 3 spanish onions, thinly sliced\
- 5 cloves of garlic grated\
- 2 star anise\
- 6 cloves (number)\
- 1 tbsp Black peppercorn\
- 2 Bay leaf\
- 1 tbsp onion powder\
- 1 tbsp garlic powder\
- 2 tbsp Dijon mustard\
- 3 handful of cheddar grated\
- 1tbsp MSG\
- Salt and pepper to taste\
\
\
Method:\
\
Melt the butter in a pot. Add Onions and cook colourless till tender. Meanwhile slowly heat up the Milk in a different pot, add all spices in a spice bag already and put into the milk.\
Once the onions are cooked, add the flour and cook it out for 4-5 minutes on medium low heat.\
Add the hot Milk in batches to the flour, stir till homogenous. Once all incorporated, bring to a simmer and take off the heat. \
Add cheese, mustard, MSG and mix till fully incorporated. Mix with the cauliflower and season to taste.\
On Sunday, fill side dishes with cauliflower gratin mix, add cheddar and parmesan on top.}