{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Cesar Dressing\
\

\f1\b0 \ulnone - 250g blanched garlic\
- 250g capers\
- 125g anchovy\
- 125g lemon juice\
- 200g mustard dijon\
- 2tbsp grated parmesan (pecorino fuck it)\
- salt, pepper to taste\
- 4 eggs, boiled 3 minutes\
- 0.6 olive oil blendone\
\
\
Put the garlic in a pot and add cold water. Bring to a boil and discard water. Repeat 2 more times. Now put everything in a blender except the oil and blend until pasty. Now slowly add the oil like making a mayonnaise. Season to taste and put in the fridge.}