{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHOCOLATE DELICE \
\
200g egg yolk\
100g caster sugar\
\
Wisk together ^\
\
600g dbl cream \
600g milk\
\
Bring to boil ^\
Then add to egg and sugar mixture slowly, cook off on low heat til thickens by 30%\
\
700g 70% chocolate - melt in the hot custard\
\
300g dbl cream semi wipped -  fold in the chocolate custard\
\
For the praline base;\
\
300g Hazelnuts\
225g Caster sugar \
150ml H2O \
\
Cook off sugar and water, once happy with the colour, add toasted shelled hazelnut and poor on a flat tray.\
Once completely cold, blitz with 1 packet of digestive biscuit. \
}