{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Creme Br\'fbl\'e9e (makes 13 portions)\
\
\

\f1\b0 \ulnone - 2L Double cream\
- 220g sugar\
- 30 egg yolk\
- Vanilla\
\
\
Bring Cream to just a simmer and take off heat. Meanwhile, beat egg yolks and sugar together in a bowl, making sure not to incorporate too much air. Use a spatula to mix.\
\
Now add the hot cream slowly to the egg mix while mixing constantly. Pass through a sieve.\
\
Weigh out 180g per portion. But the dishes on a tray lined with a kitchen towel and fill the tray with hot water. Put in the oven.\
\
Cook at 120\'b0c for about 15-25 minutes on fan 3! Check with wobble test. Put in the fridge and let cool for at least 4 hours.}