{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \ul \ulc2 Crumble\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \ulnone - 250g dark brown sugar\
- 500g butter, room temperature\
- 750g plain flour\
- pinch of salt\
\
\
Mix everything together. Crumble everything on top of an oven tray and bake at 185\'b0c for about 10 minutes. Let cool completely.}