{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Curry sauce\
\

\f1\b0 \ulnone - 1 Onion\
- 2 Carrots\
- 1L Veg Stock\
- 100g butter\
- 50g flour\
- 1 chips cup apple juice\
- 2 Tbsp curry powder\
- 1/2 tsp white pepper\
\
Slice Onion and Carrots thinly. Sweat onion and carrots in butter until soft. Meanwhile heat up the veg stock together with the apple juice. \
\
Once the vegetables are soft, add the flour, curry powder and white pepper and cook out the flour for a few minutes. Slowly add the veg stock until its thickened and combined. Blend till smooth and season to taste.}