{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Curry Powder\
\
2 tbsp  ground coriander seeds\
2 tbsp  ground cumin seeds \
2 ground cloves\
6 cardamon\
1 tbsp ground nutmeg\
1 tbsp tumeric\
1 tsp cayenne\
1 tsp cinnamon }