{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Custard\
\
\

\f1\b0 \ulnone - 250ml Cream\
- 250ml milk\
- 60g sugar\
- 4 eggs\
- touch vanilla\
\
\
Bring the cream and milk with the vanilla just to a simmer. Take off the heat. Mix sugar and egg yolk with a spatula until smooth and the sugar is dissolved. Try not to incorporate too much air into the mix. \
\
Now slowly add the hot cream while constantly mixing. Once its all mixed, strain through a chinois and place in theodora. Use thicken program until you reached the desired consistency. Let cool in the fridge.}