{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fish Pie \
\
Makes 6 \
\
500ml whole milk\
300ml double cream \
300g skinless cod fillets\
200g skinless salmon fillet\
200g smoked haddock \
150g raw peeled prawns \
60g butter\
60g plain flour\
300g frozen peas\
30g capers\
30g chives (finely chopped)\
30g flat leaf parsley (finely chopped)\
1 tbsp Dijon mustard\
3/4 tsp salt\
\
For the potato topping\
\
1.2kg potato (king edward)\
200ml whole milk\
100ml double cream\
60g butter\
2 egg yolk (beaten)\
3/4 spoon salt\
50grcheddar (grated|)\
\
\
Method\
\
Pour milk and cream into a medium pan, bring to simmer and add the fish and prawns, poach in the simmering milk for about 2 minutes.\
drain the fish and reserve the poaching liquid.\
\
Wipe the pan, add the butter, bring to bubble, then stir in the flour, reduce the heat and cook for 8 minutes.\
\
Add half of the reserved liquid, bring back to a simmer, whisking continuously to prevent any lumps.\
\
Add the remaining liquid and cook until thick and smooth. Add the capers, parsley, chives, mustard and salt and mix well.\
Returne the drained fish to the pan a gently fold in the sauce.\
\
\
\
For the topping\
\
Put the potatoes in a pan and add enough salted water to cover them. Bring to boil, then reduce the heat and simmer untill the potatoes are very tender. Drain the water, add the milk, double cream and butter to the pan and mash together with the potatoes until smooth.\
Add the yolks with the sat, mix well until incorporate.\
\
\
Cook the finished pie at 180* for about 20 min\
\
\
\
\
\
}