{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Toffee Sauce\
\
\

\f1\b0 \ulnone - 2kg brown sugar\
- 2kg unsalted butter\
- 2ltr double cream\
- 15g maldon salt\
- Vanilla essence to taste (optional)\
\
\
Method:\
\
Melt Sugar slightly with salt and room temperature butter until dissolved. Once melted, take out of the heat and add double cream while whisking constantly.}