{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAM FRIED CHICKEN \
\
10kg chicken thigh \
\
1 bunch x coriander\
30x garlic cloves\
300g x lemon grass\
250g  fresh ginger\
15x chillies\
30g white pepper\
120g caster sugar\
500ml soy\
300 ml fish sauce\
250 ml lime juice\
\
let marinade over night\
For breading, use 70% plain flour 30% corn flour\
pre fry for 3 min at 175  and finish in the oven for about 5 min }