{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99941;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99956;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 Korean BBQ Sauce\

\f1\b0 \cf5 \cb6 \ulnone \strokec7 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \strokec7 - 1000g Gochujang\
- 500g Ketchup\
- 300g Soy Sauce\
- 600g Honey/ Maple syrup\
- 200g Brown Sugar\
- 30 cloves garlic\
- 500ml Rice Vinegar\
\
\
Put everything together in a pot. Bring to a boil. After blend till smooth.}