{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Mac and Cheese\
\
\
\ulnone Cheese sauce: (enough for 1kg of pasta)\

\f1\b0 \
- 1L Milk\
- 1 Onion\
- 80g flour\
- 120g butter\
- 1tbsp onion powder\
-1 tbsp garlic powder\
-1/2 tsp white pepper\
\
-100g Mozzarella\
- 250g cheddar\
- 200g red leicester\
- 100g parmesan\
- 150g blue cheese sauce\
- 2tbsp dijon mustard\
\
Slowly heat up the Milk. In a pot, melt the butter and sweat the onions thinly sliced until soft. \
Once soft, add the flour and the spices and cook the flour for a few minutes. Slowly add the milk until you have a smooth b\'e9chamel sauce.\
\
Take off the heat, add all cheeses and dijon mustard and mix until everything is melted and smooth. Check for seasoning.}