{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mango Salsa\
\
Makes 400g\
\
1 large ripe Mango( peeled and cut into 1cm dice)\
zest and juice of 1 lime\
1 red onion, finely sliced\
1 red chilli and finely chopped\
20g coriander leaves and stalks roughly chopped\
2tsp olive oil\
salt and freshly cracked pepper.\
}