{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
MASHED POTATOES\
\
\
Potatoes for mash 5kg\
Milk 2,5kg\
Water To cover the potatoes\
Salt to taste. \
Butter after the potatoes are cooked the butter have to be the same weight as the potatoes\
\
\
\
Don\'92t boil the potatoes. Leave always at simmer otherwise they break down and they loose all the amid and the mash will be like glue.\
\
Once you have them soft, peel from hot using a towel and weight and add the same amount of butter which have to be cold, add and mix well to incorporate it.\
\
Add salt to taste.}