{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NUT ROAST \
(makes 2 loaf)\
\
\
500gr Lentils\
500gr Mixed grains ( quinoa, frekkhe)\
2 Butternut Squash \
120gr Harissa  \
250gr  Panko\
200gr Smoked almonds\
Salt & Pepper to taste\
\
Start by prepping all the components,\
\
Boill Lentils in salted water till mushy about 1 hour\
\
Roast the Butternut Squash with Thyme, Sage & Garlic, salt pepper and olive oil, at 180* x about 30 min ( till soft, then scoop flash out of the skin)\
\
Boill Grains in slightly salted water, about 15 to 20 min.\
\
Chop the smoked almonds.\
\
Mix all ingredients together, season to taste and then transfer into a double sides parchment lined mould , fill up until 3/4 of the mould.\
\
Bake at 180* x 45 minutes.\
\
Cool down overnight and slice 200gr x portion}