{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Onion Rings\
\
\

\f1\b0 \ulnone - 6 italian white Onion, peeled and cut in thick slices and pulled into rings\
- 2L Buttermilk\
- 1.2L water\
- 50g salt\
- 40g white pepper\
- 40g MSG\
- 6g Cayenne\
- 20g Tabasco\
\
Marinade the onion rings in the buttermilk mix for a minimum of 4 hours.\
\
To bread the onions, only use plain flour and panko. You need to double bread the onion rings.}