{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Piccalilly\
\
1 Fennel bulb ( chopped into 2 cm cubes)\
1 Cauliflower(cut into small florettes)\
2 Onions, chopped into 2 cm cubes\
200g green beans ( cut into small batons)\
1 red pepper, (cut into 2 cm dice)\
1 green pepper (cut into 2cm dice)\
300g salt\
\
350ml apple cider vinegar\
200ml water\
3tbsp hot mustard powder\
2tbsp corn flour\
1tbsp tumeric\
1 tbsp cayenne pepper\
1tspchilli flakes\
2 tsp mustard seeds\
2tbsp caster sugar\
2 teaspoon salt  \
\
\
Put cubed vegetables in a large bowl.\
Heat 3 lt of water with 300g salt, whisk until salt dissolve. Poor the hot salted water over the veg and leave to salt for 4 hours.\
\
After 4 hours, drain and rinse in cold water. Leave to drain well.\
\
Meanwhile, make the piccalilly mixture, put all ingridients in a large sauce pan and whisk slowly, cook over low heat until thickened. \
Add the drained vegetables to the mixture and mix well.\
}