{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Pork Belly Braise
\f1\b0 \ulnone \
\
1 cup Sugar\
\'bd  cup Table Salt\
40g Peppercorn\
40g Fennel Seeds\
1x Cinnamon Stick\
Water to cover pork belly\
\
cook 3hrs on 175*, remove the bones and press for 1 night in the fridge.\
Dry the skin at 150* for 1h and leave to cool properly before cutting.\
}