{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22180\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Ranch Dressing:\

\f1\b0 \ulnone \
\
- 130g Creme Fraiche\
- 200g Mayonnaise\
- 120g Buttermilk\
- 1.5 Tbsp chopped dill\
- 1.5 Tbsp chopped parsley\
- 1/2 bunch finely sliced chives\
- 3 cloves garlic grated\
- 1/4 teaspoon onion powder\
- 1 Tbsp lemon juice\
- Salt and pepper to taste }