{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ROAT PORK BELLY\
\
1 Bonless Skin on Pork belly (about 5 kg)\
4 cooking onions (nicely diced)\
4 Granny Smith Apples ( green ones)\
6/8 leaves of Sage ( chopped)\
2 tbsp cooking oil \
\
STUFFING\
Start by browning the diced onion in cooking oil, caramelised and soft add in the apples and sage and cook off till soft, season with salt and pepper to taste.\
\
ROLL\
Put the stuffing in the meat side of the belly and roll it (nipples to be left outside. tight the roll with 8 to max 10 string pieces.\
Cut the roll in half\
\
STEAM\
Set the oven on 100* full steam, once heated transfer the pork bellys roll on oven rack and steam for 3 hours.\
\
COOL- DRY \
Once cooled, transfer the rolls in the walking fridge, uncovered and as close to the fan possible, (on the oven rack) and leave over night.\
\
OVEN - DRY\
Set oven temp to 120*, place rolls in the oven and dry for 1 hour, make sure juices don\'92t fall on the skin, that will stop the crisping process.  Also be careful that the skin don\'92t get too dark b y drying.\
Once out of the oven sprinkle table salt and let cool down.\
\
Let dry overnight in the walking fridge ( as close as possible to the fan)\
\
ROAST\
Before service, sprinkle more table salt over the skin, roast for 30 minutes at 180* and then 15 minutes at 220* (MAKE SURE SKIN DOESNT BURN) YOU ARE LOOKING FOR A POP COARN EFFECT.\
\
Let cool and slice  }