{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
LAMB SHANK SHEPHERDS PIE\
\
\
Lamb shank 5kg\
Celery 1 bunch\
Carrots 15 number \
Onions 6 onions \
Bay leaf 5 leafs \
White wine 500ml\
Black peppercorn 10 grains\
\
\
CARROTS NDUJA AND LEEKS MIX\
For 1 portion\
\
Carrot 1 carrot\
Leek 1/2 leek\
Lamb shank pulled 120g\
Nduja 20g\
\
Start from cooking the lamb:\
\
Give to the lamb shanks a nice and gold colour pan frying them.\
Cut the carrots onion and celery and roast them in the oven with oil, black peppercorns and bay leafes.\
Once the veggie reach the nicest colour please deglaze them with white wine and cook until the alcohol is evaporated.\
Put all together into a gastro and braise them not covering the shanks as the result will be boiled instead.\
175c x 2:45h.\
\
Plating the lamb:\
Once the lamb are cooked, pull them from hot and be careful they might be some bones so please pay attention when do this step.\
Cut the carrots and leeks at brunoise and set them aside.\
In a pan fry the carrots until nice and gold and then add the leeks and nduja.\
Let melt the nduja and take out from the heat.\
Mix the veggie with the lamb shank and plate them adding a bit of lamb jus or veal jus.\
The portion of this mix is around 170/180g each plate.\
Once you plate and everything is set, pipe the mush potatoes on top and store in the fridge.}