{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \ul \ulc2 Stanley\'b4s hot chicken\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \ulnone Prep chicken thighs and salt brine for 2 hours (see brine recipe). Leave in Buttermilk dip for frying.\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Buttermilk Dip: \
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 475ml Buttermilk\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 30ml Hot Sauce\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 30ml Pickle Juice\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Flour Dredge: (6x for 10kg chicken)\
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	\uc0\u8226 	}
\fs22 450g Plain flour\
\ls2\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 450g Corn flour\
\ls2\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 16g Table salt\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}22g Garlic powder\
\ls2\ilvl0{\listtext	\uc0\u8226 	}40g cayenne\
{\listtext	\uc0\u8226 	}16g smoked paprika\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
Coat the chicken in the flour, make sure all wet spots are covered and dry. Fry for 4-5 minutes. Leave to cool}