{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Suet Pastry\
\
MAKES 1kg\
\
150g Butter (frozen)\
550g Self-Raising Flour\
210g Suet (very cold)\
10g salt\
Half bunch tyme, leaves*\
250ml ice-cold water\
\
\
Grate the frozen butter into a bowl and put back in the freezer until needed.\
\
Sift the flour into another bowl, whilst mixing slowly add; grated butter, suet, salt and thyme, mix for about 2 minutes, then slowly add in the cold water until the dough just comes together.\
\
Once happy with the consistency, flatten the dough slighytly, wrap in cling film and refrigerate for at least 30 min before using.\
\
Keep for up to 3 days  in the fridge, or 1 month in the freezer.\
\
}