{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Sunday Carrots:\

\f1\b0 \ulnone \
- 10kg Carrots\
- 4 Sticks Cinnamon\
- 10 Star Anise\
- 1kg Butter\
- 250ml White wine\
- Stock\
\
\
\
\
Method:\
\
Cut Carrots in the desired shape. Melt the butter in a large big pot. Add the cinnamon and Star Anise to release the aroma. Add carrots and slightly roast off.\
Deglaze with white wine, add stock till the carrots are just covered in enough liquid. Add a cartouche and cook until just tender. \
\
Colour the carrots in a hot pan for service, add a bit of cooking liquid and finish with butter. Garnish with chives.}