{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f0\fs24 \cf2 COD ROE EMULTION:\
\
\
INGREDIENTS:\
-500g of roe \
-2or 3 lemon juice depend on the size\
-1 liter of veg oil\
-150ml water\
\
Instruction:\
Remove the eggs from their \'93bag\'94, than start to blend them in the ROBOCUPE (please do not use vitamix), once the eggs are smooth start to add drop by drop the oil as you are doing a mayonnaise but slightly more gently, the oil will take longer than a normal mayo to absorb, if too much is added the mix WILL NOT emulsify.\
You will notice that the mix will start to act like a mayo, but becoming super thick straight away, in this moment you need to add some of the lemon juice  to loosen up than add again oil to thicken it up again. Once lemon juice is done start doing the same with the water (It may not need it all)\
Once done store in the piping bags and let rest in the fridge for 1/2 hours before use as it will be warm.\
}