{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Triple Cooked Chips\
\
\

\f1\b0 \ulnone 1st Cook:\
\
Cut potatoes and wash the starch off in cold water till the water runs clear. Put the chips into steaming trays. Don\'92t overcrowd the trays! Steam in the oven for about 8 minutes. Leave in the trays and refrigerate overnight.\
\
\
2nd Cook:\
\
Heat oil to 140\'b0c. Fry the chips for about 5 minutes in the oil. Refrigerate till completely cold.\
\
\
3rd Cook: (for Service)\
\
Fry at 190\'b0c till nice golden brown, crispy and delicious. Season with Salt.\
\
}