{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vegetable Curry\
\
2 White onions\
2 Garlic Cloves ( finely sliced )\
1/3 Coriander  steams ( finely chopped )\
1 match stick Ginger (grated)\
4 tbsp House Curry Powder \
1kg Chopped tomatoes\
1lt Coconut Milk\
1/2 Bunch of Coriander\
2 Sweet potatoes ( peeled, diced and blunched )\
500gr Chick peas ( cooked, no water )\
Salt to season \
\
\
To serve Pan, coconut milk}